# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/studia/V$ sem/pea/zadanie1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadanie1


#############################################
# Order-only phony target for zadanie1

build cmake_object_order_depends_target_zadanie1: phony || CMakeFiles/zadanie1.dir

build CMakeFiles/zadanie1.dir/main.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/main.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir

build CMakeFiles/zadanie1.dir/Branch_Bound.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/Branch_Bound.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\Branch_Bound.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir

build CMakeFiles/zadanie1.dir/Brute_force.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/Brute_force.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\Brute_force.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir

build CMakeFiles/zadanie1.dir/M_Generator.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/M_Generator.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\M_Generator.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir

build CMakeFiles/zadanie1.dir/matrix.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/matrix.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\matrix.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir

build CMakeFiles/zadanie1.dir/Test.cpp.obj: CXX_COMPILER__zadanie1_Debug D$:/studia/V$ sem/pea/zadanie1/Test.cpp || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles\zadanie1.dir\Test.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie1.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadanie1


#############################################
# Link the executable zadanie1.exe

build zadanie1.exe: CXX_EXECUTABLE_LINKER__zadanie1_Debug CMakeFiles/zadanie1.dir/main.cpp.obj CMakeFiles/zadanie1.dir/Branch_Bound.cpp.obj CMakeFiles/zadanie1.dir/Brute_force.cpp.obj CMakeFiles/zadanie1.dir/M_Generator.cpp.obj CMakeFiles/zadanie1.dir/matrix.cpp.obj CMakeFiles/zadanie1.dir/Test.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadanie1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadanie1.exe
  TARGET_IMPLIB = libzadanie1.dll.a
  TARGET_PDB = zadanie1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\studia\V sem\pea\zadanie1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\studia\V sem\pea\zadanie1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\studia\V sem\pea\zadanie1" -B"D:\studia\V sem\pea\zadanie1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zadanie1: phony zadanie1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studia/V sem/pea/zadanie1/cmake-build-debug

build all: phony zadanie1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
